Watchdog/Forms/Settings/UserControlSettingsAssetClass.xaml

<local:UserControlSettings x:Class="Watchdog.Forms.Settings.UserControlSettingsAssetClass" 
                           x:TypeArguments="entity:AssetClass"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:entity="clr-namespace:Watchdog.Entities"
                           xmlns:local="clr-namespace:Watchdog.Forms.Settings"
                           mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <StackPanel>
        <DataGrid Name="DgAssetClasses" RowEditEnding="DgRowEditEnding" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.3*" Header="Kurzbezeichnung" Binding="{Binding ShortName, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name, Mode=TwoWay}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Löschen" Click="MenuItemDeleteClick"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Button Content="Bestätigen" Click="ButtonSubmitClick"></Button>
        </StackPanel>
    </StackPanel>
</local:UserControlSettings>
