Watchdog/Forms/Settings/UserControlSettingsCurrency.xaml

<local:UserControlSettings x:Class="Watchdog.Forms.Settings.UserControlSettingsCurrency" 
                           x:TypeArguments="entity:Currency"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Watchdog.Forms.Settings" 
                           xmlns:entity="clr-namespace:Watchdog.Entities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <DataGrid Name="DgCurrencies" RowEditEnding="DgRowEditEnding" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.3*" Header="ISO-Code" Binding="{Binding IsoCode, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name, Mode=TwoWay}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Löschen" Click="MenuItemDeleteClick"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Button Content="Bestätigen" Click="ButtonSubmitClick"></Button>
        </StackPanel>
    </StackPanel>
</local:UserControlSettings>
