Watchdog/Forms/Settings/UserControlSettingsAsset.xaml

<local:UserControlCustom
    x:Class="Watchdog.Forms.Settings.UserControlSettingsAsset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entity="clr-namespace:Watchdog.Entities"
    xmlns:local="clr-namespace:Watchdog.Forms.Util"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="entity:Asset"
    mc:Ignorable="d">
    <StackPanel>
        <DataGrid
            Name="DgAssets"
            AutoGenerateColumns="False"
            RowEditEnding="DgRowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="0.3*"
                    Binding="{Binding AssetId, Mode=TwoWay}"
                    Header="Kurzbezeichnung" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name, Mode=TwoWay}"
                    Header="Name" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItemDeleteClick" Header="Löschen" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <Button Click="ButtonSubmitClick" Content="Bestätigen" />
        </StackPanel>
    </StackPanel>
</local:UserControlCustom>
