Watchdog/Forms/RuleAdministration/RuleView/UserControlMaxRatingRatio.xaml

<UserControl
    x:Class="Watchdog.Forms.RuleAdministration.RuleView.UserControlMaxRatingRatio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Watchdog.Forms.RuleAdministration.RuleView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Ratingklasse</Label>
        <TextBox
            x:Name="ratingClass"
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="100"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Text="{Binding RatingClass}" />
        <Label Grid.Row="1" Grid.Column="0">Anteil in %</Label>
        <TextBox
            x:Name="ratio"
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="100"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Text="{Binding Ratio}" />
    </Grid>
</UserControl>
