Watchdog/Forms/RuleAdministration/RuleView/UserControlDurationRule.xaml

<local:UserControlCustom
    x:Class="Watchdog.Forms.RuleAdministration.RuleView.UserControlDurationRule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entity="clr-namespace:Watchdog.Entities"
    xmlns:local="clr-namespace:Watchdog.Forms.Util"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="entity:DurationRuleEntry"
    mc:Ignorable="d">
    <StackPanel>
        <DataGrid
            x:Name="DgDurationRuleEntries"
            AutoGenerateColumns="False"
            RowEditEnding="DgRowEditEnding">
            <DataGrid.Columns>
                <DataGridComboBoxColumn
                    x:Name="currencyColumn"
                    Width="0.4*"
                    DisplayMemberPath="IsoCode"
                    Header="Währung"
                    SelectedItemBinding="{Binding Currency, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn
                    Width="0.3*"
                    Binding="{Binding TargetValue, Mode=TwoWay}"
                    Header="Ziel-Duration" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding MaxDelta, Mode=TwoWay}"
                    Header="Max-Delta" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItemDeleteClick" Header="Löschen" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </StackPanel>
</local:UserControlCustom>
