Watchdog/Forms/RuleAdministration/MainView/UserControlRuleOverview.xaml

<local:UserControlCustom
    x:Class="Watchdog.Forms.RuleAdministration.MainView.UserControlRuleOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entity="clr-namespace:Watchdog.Entities"
    xmlns:local="clr-namespace:Watchdog.Forms.Util"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="entity:Rule"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btvc" />
    </UserControl.Resources>
    <StackPanel>
        <Label
            Margin="0,0,0,20"
            FontSize="20"
            FontWeight="Bold">
            Regelverwaltung
        </Label>
        <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
            <Button Click="AddNewRuleClick" Content="Neue Regel hinzufügen" />
        </StackPanel>
        <DataGrid
            x:Name="DgRules"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            RowEditEnding="DgRowEditEnding">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Bearbeiten" />
                    <MenuItem Click="MenuItemDeleteClick" Header="Löschen" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="0.4*"
                    Binding="{Binding Name, Mode=TwoWay}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="0.3*"
                    Binding="{Binding RuleKind.Description}"
                    Header="Regelart"
                    IsReadOnly="True" />
                <DataGridTemplateColumn Width="*" Header="Fonds">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    Loaded="TextBlock_Loaded"
                                    MouseDown="TextBlockMouseDown"
                                    Text="{Binding Display}" />
                                <ComboBox
                                    DropDownClosed="ComboBoxDropDownClosed"
                                    DropDownOpened="ComboBoxDropDownOpened"
                                    IsReadOnly="True"
                                    IsSynchronizedWithCurrentItem="False"
                                    Loaded="ComboBoxLoaded"
                                    Visibility="Collapsed">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox
                                                    Margin="0,0,10,0"
                                                    IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Visibility="{Binding IsNotSelected, Converter={StaticResource btvc}}" />
                                                <TextBlock Text="{Binding Display}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
            <Button Click="ButtonSubmitClick" Content="Änderungen speichern" />
        </StackPanel>
    </StackPanel>
</local:UserControlCustom>
