Watchdog/Forms/FundAdministration/UserControlFundList.xaml

<local:UserControlCustom
    x:Class="Watchdog.Forms.FundAdministration.UserControlFundList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entity="clr-namespace:Watchdog.Entities"
    xmlns:local="clr-namespace:Watchdog.Forms.Util"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="entity:Fund"
    mc:Ignorable="d">
    <StackPanel>
        <Label
            Margin="0,0,0,10"
            FontSize="20"
            FontWeight="Bold">
            Fondsadministration
        </Label>
        <DataGrid
            Name="DgFunds"
            AutoGenerateColumns="False"
            RowEditEnding="DgRowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name, Mode=TwoWay}"
                    Header="Fondsname" />
                <DataGridTextColumn
                    Width="0.3*"
                    Binding="{Binding Isin, Mode=TwoWay}"
                    Header="ISIN" />
                <DataGridTextColumn
                    Width="0.3*"
                    Binding="{Binding CustodyAccountNumber, Mode=TwoWay}"
                    Header="Depot-Nr." />
                <DataGridComboBoxColumn
                    x:Name="currencyColumn"
                    Width="0.2*"
                    DisplayMemberPath="IsoCode"
                    Header="Währung"
                    SelectedValueBinding="{Binding Currency, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding currencies}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding currencies}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItemDeleteClick" Header="Löschen" />
                    <MenuItem Click="MenuItemChangeAllocationClick" Header="Soll-Allokation bearbeiten" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <Button Click="ButtonSubmitClick" Content="Bestätigen" />
        </StackPanel>
    </StackPanel>
</local:UserControlCustom>
